src/client/GUI/LoginWindow.xaml

<Window x:Class="HeroWars.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HeroWars 0.0.1" Height="400" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="HeroWars pre pre pre alpha 0.0.1" FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Row="0"/>
        <Border Grid.Row="1" Width="350" Height="150" HorizontalAlignment="Right" Margin="10,40,20,0" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Username: " FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtUsername" FontSize="15" Padding="5" MaxLines="32" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0,10,0,0">
                    <TextBlock Text="Password: " FontSize="15" VerticalAlignment="Center" Margin="0,0,9,0"/>
                    <PasswordBox Name="txtPassword" FontSize="15" Padding="5"/>
                </DockPanel>
                <DockPanel Margin="0,15,0,0" >
                    <Button Name="btnLogin"  Content="Login" HorizontalAlignment="Left" Width="156" Height="35" Click="btnLogin_Click" />
                    <Button Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="15,0,0,0" Width="156" Height="35" Click="btnReset_Click" />
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
